parameters:
    host: ${TERRARIUM_DATABASE_ADDRESS:localhost}
    port: ${TERRARIUM_DATABASE_PORT:localhost}
    db_name: ${TERRARIUM_DATABASE_DB_NAME:terrarium}
    user: ${TERRARIUM_DATABASE_USER:terrarium}
    password: ${TERRARIUM_DATABASE_PASSWORD:?You need to set the TERRARIUM_DATABASE_PASSWORD environment variable}